<html>
<head>
<style>
 #lowerThird {
    position: absolute;
    bottom: 0px;
    left:0px;
    width: 100%;
    height: 40px;
    border-top: 2px solid rgba(0,0,0,1);
    background: rgba(0,114,255,1);
    overflow: hidden;
    white-space: nowrap;
 }
 
 #scroll1 {
    display: inline-block;
    animation: marquee 60s linear infinite;
    font-family: arial;
    font-weight: bold;
    color: #fff;
    padding: 5px;
    font-size: 24px;
 }

@keyframes marquee {
  from {
    transform: translateX(60%);
  }
  to {
    transform: translateX(-100%);
  }
}

</style>
</head>
<body>
    
    <div id='lowerThird'>
      <div id='scroll1'>
        For tips to help you with your game, or to book a lesson, please visit www.billiardsprofessor.com! &nbsp; &nbsp; &nbsp; 
        Twitter: @billiardsprof #askthebilliardsprofessor &nbsp; &nbsp; &nbsp;
        Instagram: billiardsprofessor &nbsp; &nbsp; &nbsp;
        Facebook: facebook.com/billiardsprofessor &nbsp; &nbsp; &nbsp;
      </div>
    </div>

</body>
</html>
